db.url=jdbc:mysql://localhost:3306/laba4?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Minsk&allowPublicKeyRetrieval=true
db.name=root
db.password=12345678
db.driver=com.mysql.cj.jdbc.Driver
db.connectionSize=10